<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ING - Micro Services</title>

		<meta name="description" content="Micro Services are stand alone services that perform one kind of task perfectly">
		<meta name="author" content="Jurjen Vorhauer">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h1>ING - Micro Services</h1>
					<h3>Independent Services</h3>
					<p>
						<small>Created by <a href="http://www.jdriven.com">Jurjen Vorhauer</a> / <a href="http://twitter.com/jvorhauer">@jvorhauer</a></small>
					</p>
				</section>

				<section>
					<h2>Goals</h2>
					<p>
						Goals of this presentation:
					</p>
					<ul>
						<li>Introduce Micro Services vocabulary</li>
						<li>Spray in Practical Use</li>
						<li>Determine Next Steps</li>
					</ul>
				</section>

				<section>
					<h2>Definition</h2>
					<p>
						A <b>Microservice</b> is a <i>discrete, isolated, and named</i> piece of logic that
						<i>consumes 0…N inputs and produces 0…N outputs</i> and which is executed <i>for the benefit of an invoker</i><br />
						<b>it is performed as a service</b>.
					</p>
					<p>
						<small>Courtesy of Viktor Klang</small>
					</p>

					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<section>
					<h2>Discrete</h2>
					<p>
						The reason for calling it a Microservice instead of a Service is <b>not</b> because it has N lines of code where N is a small number,
						or that the size of the deployable is max N kilobytes or another arbitrary metric.<br />
						The reason is that it has a small number of responsibilities: <b>one</b>. It does one thing, and does it <b>well</b>.
					</p>
					<p>
						<small>Courtesy of Viktor Klang</small>
					</p>
				</section>

				<section>
					<h2>Isolated</h2>
					<p>
						Isolation means that it operates separately from other things,
						which makes it an inherently distributed entity:<br />
						it does no longer matter on which physical hardware it is located or in which OS process it runs.<br/>
						It also fails in isolation—cascading failures can as such be avoided.<br />
						Furthermore, this also allows it to <i>evolve and be upgraded separately.</i>
					</p>
					<p>
						<small>Courtesy of Viktor Klang</small>
					</p>
				</section>

				<section>
					<h2>Named</h2>
					<p>
						Since Microservices are isolated we need a way to locate and refer to them.
						The name in combination with any types of the inputs and outputs of the Microservices can be said to form the
						<b>signature</b> or <b>identifier</b> of the Microservice.
					</p>
					<p>
						<small>Courtesy of Viktor Klang</small>
					</p>
				</section>

				<section>
					<h2>Input & Output</h2>
					<p>
						Given a language that supports type information, the inputs and outputs can be typed,
						which means that those types can be reflected in the handle.<br />
						This means that the invoker can know what a Microservice consumes and produces.
					</p>
					<p>
						<small>Courtesy of Viktor Klang</small>
					</p>
				</section>

				<section>
					<h2>Execution</h2>
					<p>
						Since it is <b>not</b> the invoker that executes the logic of the Microservice
						and Microservices are naturally distributed,
						invocations need to avoid blocking the invoker while the invocation is being performed—
						the invoker must not be held hostage by the Microservice until it has produced its outputs.<br />
						This means that an abstraction that lets us receive the outputs of the Microservice eventually is needed.<br />
						<br />
						In other words, invocations are asynchronous.
					</p>
					<p>
						<small>Courtesy of Viktor Klang</small>
					</p>
				</section>

				<section>
					<h2>One</h2>
					<p>
						A Micro Service does <b>ONE</b> thing and does it well.
					</p>

					<h3>Examples</h3>
					<ul>
						<li>Income Tax</li>
						<li>Nibud Buffers</li>
						<li>Properties</li>
						<li>Feedback</li>
						<li>...</li>
					</ul>
				</section>

				<section>
					<h2>Monoliths vs Microservices</h2>
					<a href="http://martinfowler.com/articles/microservices.html">
						<img src="img/sketch.png" />
					</a>
					<p>
						<small>Courtesy of Martin Fowler</small>
					</p>
				</section>

				<section>
					<h2>Module Deployment</h2>
					<a href="http://martinfowler.com/articles/microservices.html">
						<img src="img/micro-deployment.png" />
					</a>
					<p>
						<small>Courtesy of Martin Fowler</small>
					</p>
				</section>

				<section>
					<h2>Microservice dependencies</h2>
					<img src="img/microservice-dependencies.png" />
				</section>

				<section>
					<h2>Spray: Implementation</h2>
					<img src="img/spray-api-impl.png" />
				</section>

				<section>
					<h2>Example 1: Nibud Service</h2>
					<p>
						Implemented with Spray
					</p>
					<pre>
						<code data-trim contenteditable>
GET: http://server/nibud/minimum/{adults}/{children}
POST: http://server/nibud/minimum
POST: http://server/nibud/reference
						</code>
					</pre>
				</section>

				<section>
					<h2>Example 1: Spray Nibud (1)</h2>
					<p>
						route
					</p>
					<pre>
						<code data-trim contenteditable>
get(
  pathPrefix("nibud")(
    path("min" / IntNumber / IntNumber)( (adults, children) =>
      complete(MinimumBuffer(adults, children))
    )
  )
) ~
						</code>
					</pre>
				</section>

				<section>
					<h2>Example 1: Spray Nibud (2)</h2>
					<p>
						ReferenceBuffer
					</p>
					<pre>
						<code data-trim contenteditable>
case class MinimumBuffer(result : Int, adults : Int, children : Int)
						</code>
					</pre>
				</section>

				<section>
					<h2>Example 1: Spray Nibud (3)</h2>
					<p>
						Bootstrap
					</p>
					<pre>
						<code data-trim contenteditable>
object Boot extends App {
  implicit val system = ActorSystem("on-spray-can")
  val service = system.actorOf(Props[NibudserviceActor], "nibud-service")

  IO(Http) ! Http.Bind(service, interface = "localhost", port = 9090)
}
						</code>
					</pre>
				</section>

				<section>
					<h2>Example 2: PropertiesService</h2>
					<p>
						URLs:
					</p>
					<pre>
						<code data-trim contenteditable>
GET: http://server/properties/{key}
POST: http://server/properties/{key}
GET: http://server/properties/filter/{key-part}
POST: http://server/properties/{key}/approve
GET: http://server/properties/{key}/version/{nr}
...
						</code>
						<p>
							Inserts only, audit/versioning build-in.
						</p>
					</pre>
				</section>

				<section>
					<h2>Example 2: PropertiesService</h2>
					<ul>
						<li>Re-usable by <b>anyone!</b></li>
						<li>Role based access via existing Gateways</li>
						<li><b>Not</b> a CMS replacement</li>
						<li>i18n but also config, as long as it can be stored as key/value</li>
					</ul>
				</section>

				<section>
					<h2>PropertiesService: next steps</h2>
					<p>Find: </p>
					<ul>
						<li>Budget</li>
						<li>Product Owner</li>
						<li>'Customers'</li>
					</ul>
				</section>


				<section>
					<h2>Offtopic: Fortify</h2>
					<h3>Or rather: how to get rid of it...</h3>
					<p>
						Age Mooij said, last time, that Spray cannot be used yet due to the requirement of static code validation by Fortify.
					</p>
					<p>
						But...<br />
						Fortify is not very good!
					</p>
					<ul>
						<li>Too many false positives on JEE, jQuery and other modern facilities</li>
						<li>Can be replaced with specific set of Sonar rules</li>
						<li>Or, even better, with bytecode analysis: <a href="http://www.veracode.com">Veracode</a></li>
					</ul>

				</section>

				<section>
					<h2>Links & Sources</h2>
					<ul>
						<li>
							<a href="http://klangism.tumblr.com/post/80087171446/microservices">Klangism on Microservices</a>
						</li>
						<li>
							<a href="http://martinfowler.com/articles/microservices.html">Martin Fowler on Microservices</a>
						</li>
						<li>
							<a href="http://spray.io/wjax/#/">Mathias Doenitz on Spray</a>
						</li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'sirthias', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
